# switchyard-feedback

./: .gitignore  pom.xml
feedback-ear/: pom.xml
feedback-model/: pom.xml
feedback-model/src/main/java/com/redhat/switchyard/feedback/model/: Feedback.java
feedback-service/: pom.xml
feedback-service/src/main/java/com/redhat/switchyard/feedback/service/: FeedbackFileService.java  FeedbackInputFileService.java  FeedbackMessageComposer.java  FeedbackRules.java  FeedbackService.java  FeedbackServiceBean.java  OutgoingFeedbackService.java
feedback-service/src/main/resources/: FeedbackRules.drl  Feedback_Smooks.xml  feedback-route.xml
feedback-service/src/test/java/com/redhat/switchyard/feedback/service/: FeedbackCamelTest.java  FeedbackRulesTest.java  FeedbackServiceTest.java  FeedbackSmooksFileTest.java
feedback-service/src/test/resources/: feedback.txt  hornetq-jms.xml
feedback-war/: pom.xml
feedback-war/src/main/java/com/redhat/switchyard/feedback/manager/: FeedbackManager.java
feedback-war/src/main/java/com/redhat/switchyard/feedback/resource/: FeedbackService.java  FeedbackServiceImpl.java
feedback-war/src/main/webapp/: index.html
feedback-war/src/main/webapp/css/: style.css
feedback-war/src/main/webapp/js/: feedback.js
