<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.switchyard</groupId>
    <artifactId>switchyard-feedback</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>switchyard-feedback-ear</artifactId>
  <name>Switchyard Feedback - EAR</name>
  <packaging>ear</packaging>
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <!--filtering>true</filtering-->
                    <modules>
                        <!-- jarModule>
                            <groupId>org.switchyard.quickstarts</groupId>
                            <artifactId>switchyard-quickstart-ear-deployment-order-consumer</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule-->
                        <jarModule>
                            <groupId>com.redhat.switchyard</groupId>
                            <artifactId>switchyard-feedback-service</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>com.redhat.switchyard</groupId>
                            <artifactId>switchyard-feedback-model</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        <webModule>
                        	<groupId>com.redhat.switchyard</groupId>
                        	<artifactId>switchyard-feedback-war</artifactId>
                        	<contextRoot>/switchyard-feedback</contextRoot>
                        	<bundleFileName>switchyard-feedback-war.war</bundleFileName>
                        </webModule>
                    </modules>
                    <packagingIncludes>
                        switchyard-feedback-*,
                        lib/*,
                        META-INF/*
                    </packagingIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
  	<dependency>
  		<groupId>com.redhat.switchyard</groupId>
  		<artifactId>switchyard-feedback-service</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.redhat.switchyard</groupId>
  		<artifactId>switchyard-feedback-model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.redhat.switchyard</groupId>
  		<artifactId>switchyard-feedback-war</artifactId>
  		<version>${project.version}</version>
  		<type>war</type>
  	</dependency>
  	
  </dependencies>
</project>